# greenpassdecoder

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fuomag9/greenpassdecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuomag9/greenpassdecoder/: MainActivity.kt  Utils.kt
app/src/main/java/com/fuomag9/greenpassdecoder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuomag9/greenpassdecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
